# SpringSecurity-Example

./: .gitignore  README.md  build.gradle
back/: README.md  build.gradle
back/src/main/java/com/mang/example/security/: SecurityApplication.java
back/src/main/java/com/mang/example/security/app/common/domain/: Common.java
back/src/main/java/com/mang/example/security/app/common/model/: CommonVO.java
back/src/main/java/com/mang/example/security/app/user/domain/: User.java  (+1 more)
back/src/main/java/com/mang/example/security/config/: JwtTokenInterceptor.java
back/src/main/java/com/mang/example/security/config/filter/: HeaderFilter.java
back/src/main/java/com/mang/example/security/config/interceptor/: JwtTokenInterceptor.java
back/src/main/java/com/mang/example/security/config/security/: CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  WebSecurityConfig.java
back/src/main/java/com/mang/example/security/config/web/: WebMvcConfig.java
back/src/main/java/com/mang/example/security/constants/: AuthConstants.java
back/src/main/java/com/mang/example/security/enums/role/: UserRole.java
back/src/main/java/com/mang/example/security/exception/: UserNotFoundException.java
back/src/main/java/com/mang/example/security/handler/: CustomLoginSuccessHandler.java
back/src/main/java/com/mang/example/security/utils/: TokenUtils.java
back/src/main/resources/: application.properties
back/src/main/resources/static/css/: visit.css
back/src/test/java/com/mang/example/security/: SecurityApplicationTests.java
back/src/test/resources/: application.properties
(+49 files in other folders)
